apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: postgres-db

manifests:
  helm:
    releases:
      - name: postgres-db
        chartPath: ./db/manifests
      - name: api
        chartPath: ./app/manifests
